<!DOCTYPE html>
<html>
<head>
	<title>Ninjaman</title>
	<style type="text/css">

		*{
			margin: 0;
			padding: 0;
		}
		.row{
			line-height : 0;
		}
		.wall {
			background-color: blue;
			height: 40px;
			width: 40px;
			display: inline-block;
		}
		.sushi {
			background-color: black;
			height: 40px;
			width: 40px;
			display: inline-block;
			background-image: url('img/sushi.png');
			background-size: contain;
		}
		.onigiri {
			background-color: black;
			height: 40px;
			width: 40px;
			display: inline-block;
			background-image: url('img/onigiri.png');
			background-size: contain;
		}
		.blank {
			background-color: black;
			height: 40px;
			width: 40px;
			display: inline-block;
		}

		#ninjaman {
			background-color: black;
			height: 40px;
			width: 40px;
			display: inline-block;
			background-image: url('img/ninja.gif');
			background-size: contain;
			position: absolute;
			left: 40px;
			top: 40px;

		}
	</style>
</head>
<body>
	<div id = 'world'> </div>
	<div id = 'ninjaman'></div>
	<div id = 'scoreboard'></div>

<script type="text/javascript"> 
	var world = [
		[1,1,1,1,1],
		[1,0,2,3,1],
		[1,2,1,2,1],
		[1,2,2,2,1],
		[1,2,2,2,1],
		[1,2,1,2,1],
		[1,2,2,2,1],
		[1,2,2,2,1],
		[1,2,1,2,1],
		[1,2,3,2,1],
		[1,1,1,1,1],
	];
	var worldDict = {
		0: 'blank',
		1: 'wall',
		2: 'sushi',
		3: 'onigiri'
	}
	function drawWorld(){
		output = "";
		for (var row = 0; row < world.length; row++){
			output += "<div class = 'row'>";
			for (x=0; x < world[row].length; x++){
				output += "<div class = '"+worldDict[world[row][x]]+ "'></div>"
				
			}
			output += "</div>";
		}
		document.getElementById('world').innerHTML = output;
	}
	drawWorld();

	var ninjaman = {
		x: 1,
		y: 1
	}
	var counter = 0;


	function drawNinjaman(){
		document.getElementById('ninjaman').style.top = ninjaman.y * 40 + 'px';
		document.getElementById('ninjaman').style.left = ninjaman.x * 40 + 'px';
	}
	
	function readScore(){
		document.getElementById('scoreboard').innerHTML = "The current score is "+counter+"!";
	}

	document.onkeydown = function(e){
		if(e.keyCode == 37){
			if(world[ninjaman.y][ninjaman.x-1] != 1){
			ninjaman.x--;
			}
		}
		if(e.keyCode == 39){
			if(world[ninjaman.y][ninjaman.x+1] != 1){
			ninjaman.x++;
			}
		}
		if(e.keyCode == 40){
			if(world[ninjaman.y+1][ninjaman.x] != 1){
			ninjaman.y++;
			}
		}
		if(e.keyCode == 38){
			if(world[ninjaman.y-1][ninjaman.x] != 1){
			ninjaman.y--;
			}
		}
		if (world[ninjaman.y][ninjaman.x] !=0){
			if (world[ninjaman.y][ninjaman.x] == 2){
				counter++;
				world[ninjaman.y][ninjaman.x] = 0;
			}
			else if (world[ninjaman.y][ninjaman.x] == 3){
				counter = counter + 5;
				world[ninjaman.y][ninjaman.x] = 0;
			}
		}
		drawNinjaman()
		drawWorld()
		readScore()
	}

</script>
</body>
</html>